{
  "name": "www.carlosmartos.com",
  "version": "0.0.0",
  "engines": {
    "node": "22.x",
    "npm": "11.x"
  },
  "scripts": {
    "start": "ng serve --port 4321",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "analyze-bundle": "ng build --configuration=analyze-bundle && source-map-explorer dist/**/*.js --no-border-checks",
    "lint": "ng lint",
    "cy:run:local": "cypress run --env \"base_url=http://localhost:4321\" --browser chrome",
    "cy:run:local:firefox": "cypress run --env \"base_url=http://localhost:4321\" --browser firefox",
    "cy:test:local": "start-server-and-test start http-get://localhost:4321 cy:run:local",
    "cy:test:local:firefox": "start-server-and-test start http-get://localhost:4321 cy:run:local:firefox",
    "cy:open:local": "cypress open --env \"base_url=http://localhost:4321\"",
    "cy:run:prod": "cypress run --env \"base_url=https://www.carlosmartos.com\"",
    "cy:open:prod": "cypress open --env \"base_url=https://www.carlosmartos.com\""
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.2.4",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-server": "^20.2.4",
    "@angular/router": "^20.2.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^20.2.2",
    "@angular/cli": "^20.2.2",
    "@angular/compiler-cli": "^20.2.4",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.18.1",
    "angular-eslint": "20.2.0",
    "cypress": "^15.1.0",
    "eslint": "^9.35.0",
    "jasmine-core": "^5.10.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "schema-dts": "^1.1.5",
    "source-map-explorer": "^2.5.3",
    "start-server-and-test": "^2.1.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.42.0"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@latest"
  }
}
