{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f4cbfe",
    "activityBar.background": "#f4cbfe",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#9c7e03",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#f4cbfe",
    "statusBar.background": "#ea99fd",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#e067fc",
    "statusBarItem.remoteBackground": "#ea99fd",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ea99fd",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ea99fd99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#ea99fd",
  "git.enabled": true
}
